NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://mehedi_hasan:EhSm0wUEi1OX8Ofw@cluster0.whgvvhq.mongodb.net/Campers-Shop?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12

DEFAULT_PASS=campershop4835
JWT_ACCESS_SECRET=0699dc98a4cf1b5915d5b279958d1f9602c2fe2ee4259417d3b1f5ad9207f4d38d65a684a428262acf304f9bf65944aa2bea6025f36dac8ea44836ccdcdd64c8
JWT_REFRESH_SECRET=40247d1a4cd4eeb1e2951f9b4b44d2ff434df51fb4c409cf63ea92899ccc8e814712193ab3c3c94b01ef2ccba566d1947286c5aa00201cc5d2108950b97ded1f
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
STRIPE_SECRET_KEY=sk_test_51OQvquHy1aWBtTZz00j5E9kPJBF7aWk8yqHoYp9Qz4mIqyrr78hvG5DorwNq2O4gzNMMAay5lzKz9bo9HiLbOQMk00Te0b5y0K


# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin4680
ADMIN_PROFILE_PHOTO=https://avatars.githubusercontent.com/u/103210884?v=4&size=64
ADMIN_MOBILE_NUMBER=+8801767234788
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dmsmztbld
CLOUDINARY_API_KEY=439518296569466
CLOUDINARY_API_SECRET=OQtk_HZfs3vamLOh0wBitKqt8p4


# Email Configuration
SENDER_EMAIL=mehedihasan67705251@gmail.com
SENDER_APP_PASS=pgzn psyo dcaa rwdt
RESET_PASS_UI_LINK=/reset-password
# 
# CLIENT_URL=https://campers-shop-frontend.vercel.app
# SERVER_URL=https://campers-shop-backend-five.vercel.app
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

# Amerpay credentials
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php